{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/anti-counterfeiting",
      "destination": "/index.html"
    },
    {
      "source": "/generator",
      "destination": "/generator.html"
    }
  ]
}
